<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login VK"
            android:id="@+id/buttonLogin"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo"
            android:id="@+id/buttonnonLogin"
            android:layout_below="@+id/buttonLogin"
            android:layout_alignStart="@+id/buttonLogin" />

    </RelativeLayout>
</LinearLayout>