<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editName"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/buttonCreate"
            android:text="Event name" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/switchPrivacy"
            android:checked="false"
            android:layout_below="@+id/btnEditTime2"
            android:layout_alignEnd="@+id/btnEditTime2"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Privacy event?"
            android:id="@+id/textView"
            android:layout_alignTop="@+id/switchPrivacy"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btnEditTime2" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/create_map"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/btnEditTime1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editComent"
            android:layout_below="@+id/create_map"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/switchPrivacy"
            android:layout_alignParentBottom="true"
            android:text="Commentary" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create event"
            android:id="@+id/buttonCreate"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Begin time"
            android:id="@+id/btnEditTime1"
            android:layout_below="@+id/spinner"
            android:layout_alignEnd="@+id/buttonCreate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Begin date"
            android:id="@+id/btnEditDate1"
            android:layout_below="@+id/spinner"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/btnEditDate2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End time"
            android:id="@+id/btnEditTime2"
            android:layout_below="@+id/btnEditTime1"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/btnEditTime1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End date"
            android:id="@+id/btnEditDate2"
            android:layout_below="@+id/btnEditDate1"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/btnEditTime1" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_below="@+id/buttonCreate"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/btnEditTime1" />

    </RelativeLayout>
</LinearLayout>