<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button2" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/horizontalScrollView"
            android:layout_below="@+id/editText"
            android:layout_alignEnd="@+id/switch1">

        </HorizontalScrollView>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_below="@+id/editText6"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textView"
            android:checked="false"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Private"
            android:id="@+id/textView"
            android:layout_below="@+id/editText5"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button2" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/create_map"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/switch1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_below="@+id/create_map"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/switch1"
            android:layout_alignParentBottom="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_below="@+id/horizontalScrollView"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_below="@+id/horizontalScrollView"
            android:layout_toEndOf="@+id/editText3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText5"
            android:layout_below="@+id/editText3"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/editText6"
            android:layout_below="@+id/editText4"
            android:layout_toEndOf="@+id/editText3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>